# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:38:30  April 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		leaf_soc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY leaf_soc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:38:30  APRIL 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE sources/wb_ctrl.vhdl
set_global_assignment -name VHDL_FILE sources/uart_wbsl.vhdl
set_global_assignment -name VHDL_FILE sources/uart_tx.vhdl
set_global_assignment -name VHDL_FILE sources/uart_rx.vhdl
set_global_assignment -name VHDL_FILE sources/uart_pkg.vhdl
set_global_assignment -name VHDL_FILE sources/uart.vhdl
set_global_assignment -name VHDL_FILE sources/soc_syscon.vhdl
set_global_assignment -name VHDL_FILE sources/sipo.vhdl
set_global_assignment -name VHDL_FILE sources/rom.vhdl
set_global_assignment -name VHDL_FILE sources/reg_file.vhdl
set_global_assignment -name VHDL_FILE sources/ram.vhdl
set_global_assignment -name VHDL_FILE sources/piso.vhdl
set_global_assignment -name VHDL_FILE sources/main_ctrl.vhdl
set_global_assignment -name VHDL_FILE sources/lsu.vhdl
set_global_assignment -name VHDL_FILE sources/leaf_soc_pkg.vhdl
set_global_assignment -name VHDL_FILE sources/leaf.vhdl
set_global_assignment -name VHDL_FILE sources/int_strg.vhdl
set_global_assignment -name VHDL_FILE sources/imm_gen.vhdl
set_global_assignment -name VHDL_FILE sources/if_stage.vhdl
set_global_assignment -name VHDL_FILE sources/id_ex_stage.vhdl
set_global_assignment -name VHDL_FILE sources/id_block.vhdl
set_global_assignment -name VHDL_FILE sources/fifo.vhdl
set_global_assignment -name VHDL_FILE sources/ex_block.vhdl
set_global_assignment -name VHDL_FILE sources/down_counter.vhdl
set_global_assignment -name VHDL_FILE sources/debug_reg.vhdl
set_global_assignment -name VHDL_FILE sources/csrs.vhdl
set_global_assignment -name VHDL_FILE sources/core_pkg.vhdl
set_global_assignment -name VHDL_FILE sources/core.vhdl
set_global_assignment -name VHDL_FILE sources/br_detector.vhdl
set_global_assignment -name VHDL_FILE sources/alu_ctrl.vhdl
set_global_assignment -name VHDL_FILE sources/alu.vhdl
set_global_assignment -name VHDL_FILE leaf_soc.vhdl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_L3 -to dbg[7]
set_location_assignment PIN_B1 -to dbg[6]
set_location_assignment PIN_F3 -to dbg[5]
set_location_assignment PIN_D1 -to dbg[4]
set_location_assignment PIN_A11 -to dbg[3]
set_location_assignment PIN_B13 -to dbg[2]
set_location_assignment PIN_A13 -to dbg[1]
set_location_assignment PIN_A15 -to dbg[0]
set_location_assignment PIN_J15 -to rst
set_location_assignment PIN_D3 -to rx
set_location_assignment PIN_C3 -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top